.section1 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    font-family: Lato;

    .s-text {
        width: 50%;

        .text {
            .p1 {
                font-size: 24px;
                font: 700;
                color: #707070;
                animation: fadeInUp 0.7s ease-out forwards;
            }

            .p2 {
                margin-top: 14px;
                font-size: 28px;
                font: 700;
                color: #959595;
                animation: fadeInUp 0.7s ease-out forwards;
            }

            h1 {
                margin-top: 20px;
                font-size: 45px;
                font: 900;
                background: linear-gradient(to right, #984300, #fd6f00, #ca5900);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                display: inline-block;
                animation: fadeInUp 0.7s ease-out forwards;

            }

            .icons-link {
                margin-top: 20px;
                display: flex;
                align-items: center;
                gap: 30px;

                .link-icon {
                    width: 40px;
                    height: 40px;
                    // padding: 3px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #707070;
                    animation: fadeInUp 0.7s ease-out forwards;

                    li {
                        list-style: none;

                        a {
                            text-decoration: none;
                        }
                    }

                    .item-icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        color: #707070;
                    }
                }
            }

            .btns {
                margin-top: 40px;
                display: flex;
                gap: 40px;

                .btn1 {
                    font-size: 16px;
                    padding: 8px 25px;
                    background: linear-gradient(90deg, #FD6F00, #E46400);

                    border-radius: 10px;
                    gap: 10px;
                    border: 2px solid #FD6F00;
                    color: #fff;
                    animation: fadeInUp 0.7s ease-out forwards;

                    &:hover {
                        border: 2px solid #FD6F00;
                        box-shadow: 0 0 10px #FD6F00;
                        color: #FD6F00;
                        background: #121212;
                    }
                }

                .btn2 {
                    font-size: 16px;
                    padding: 8px 25px;
                    background-color: #121212;
                    border-radius: 10px;
                    gap: 10px;
                    border: 2px solid #959595;
                    color: #959595;
                    animation: fadeInUp 0.7s ease-out forwards;

                    &:hover {
                        border: 2px solid #FD6F00;
                        box-shadow: 0 0 10px #FD6F00;
                        color: #FD6F00;
                        background: #121212;
                    }
                }
            }

            .s-card {
                width: 600px;
                margin-top: 50px;
                border: 2px solid #202020;
                background-color: #1d1c1b;
                border-radius: 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                height: 125px;
                padding: 10px 30px;
                animation: fadeInUp 0.7s ease-out forwards;

                span {
                    width: 2px;
                    height: 65px;
                    border-radius: 3px;
                    background-color: #757575;
                    // border: 1px solid #959595;
                }

                .preykt-item {
                    h2 {
                        font-size: 24px;
                        font: bold;
                        color: #FD6F00;
                    }

                    p {
                        margin-top: 10px;
                        font-size: 20px;
                        font: 700;
                        color: #DFDFDF;
                    }
                }

                .daraja {
                    font-size: 24px;
                    color: #FD6F00;
                    font: bold;
                }
            }
        }
    }

    .s-img {
        width: 50%;
        display: flex;
        justify-content: end;
        animation: fadeInUp 0.7s ease-out forwards;


        img {
            width: 500px;
            height: auto;
            transform: rotate(-5deg);
            // border: 1px solid #fff;
            border-radius: 0 0 600px 400px;
        }
    }

}

@media (max-width:1200px) {
    .section1 {
        margin-top: 50px;

        .s-text {


            .text {
                .p1 {
                    font-size: 20px;
                }

                .p2 {
                    margin-top: 12px;
                    font-size: 24px;
                }

                h1 {
                    margin-top: 20px;
                    font-size: 35px;
                }

                .s-card {
                    width: 550px;
                    margin-top: 40px;
                    height: 100px;
                    padding: 8px 20px;

                    span {
                        width: 2px;
                        height: 55px;
                    }

                    .preykt-item {
                        h2 {
                            font-size: 20px;
                        }

                        p {
                            margin-top: 8px;
                            font-size: 18px;
                        }
                    }

                    .daraja {
                        font-size: 20px;
                    }
                }
            }
        }

        .s-img {
            width: 50%;
            display: flex;
            justify-content: end;
            animation: fadeInUp 0.7s ease-out forwards;


            img {
                width: 400px;
                height: auto;
                transform: rotate(-5deg);
                // border: 1px solid #fff;
                border-radius: 0 0 600px 400px;
            }
        }

        @media (max-width:1100px) {
            .s-img {
                img {
                    width: 350px;
                }
            }
        }

    }

}

@media (max-width:1050px) {
    .section1 {
        margin-top: 50px;

        .s-text {
            .text {
                .p1 {
                    font-size: 20px;
                }

                .p2 {
                    margin-top: 12px;
                    font-size: 24px;
                }

                h1 {
                    margin-top: 20px;
                    font-size: 26px;
                }

                .s-card {
                    width: 500px;
                    margin-top: 40px;
                    height: 100px;
                    padding: 8px 20px;

                    span {
                        width: 2px;
                        height: 55px;
                    }

                    .preykt-item {
                        h2 {
                            font-size: 20px;
                        }

                        p {
                            margin-top: 8px;
                            font-size: 18px;
                        }
                    }

                    .daraja {
                        font-size: 20px;
                    }
                }
            }

        }

        .s-img {
            img {
                width: 300px;
            }
        }

        @media (max-width:870px) {
            .s-img {
                img {
                    width: 260px;
                }
            }
        }
    }

}

@media (max-width:800px) {
    .section1 {
        display: block;

        .s-text {
            width: 100%;

            .text {
                text-align: center;

                .p1 {
                    font-size: 24px;
                    font: 700;
                    color: #707070;
                    animation: fadeInUp 0.7s ease-out forwards;
                }

                .p2 {
                    margin-top: 14px;
                    font-size: 28px;
                    font: 700;
                    color: #959595;
                    animation: fadeInUp 0.7s ease-out forwards;
                }

                h1 {
                    margin-top: 20px;
                    font-size: 45px;
                    font: 900;
                    background: linear-gradient(to right, #984300, #fd6f00, #ca5900);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    display: inline-block;
                    animation: fadeInUp 0.7s ease-out forwards;

                }

                .icons-link {
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 30px;

                    .link-icon {
                        width: 40px;
                        height: 40px;
                        // padding: 3px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid #707070;

                        .item-icon {
                            font-size: 20px;
                            color: #707070;
                        }
                    }
                }

                .btns {
                    margin-top: 40px;
                    display: flex;
                    justify-content: center;
                    gap: 40px;

                    .btn1 {
                        font-size: 16px;
                        padding: 8px 25px;
                        background: linear-gradient(90deg, #FD6F00, #E46400);

                        border-radius: 10px;
                        gap: 10px;
                        border: 2px solid #FD6F00;
                        color: #fff;
                        animation: fadeInUp 0.7s ease-out forwards;

                        &:hover {
                            border: 2px solid #FD6F00;
                            box-shadow: 0 0 10px #FD6F00;
                            color: #FD6F00;
                            background: #121212;
                        }
                    }

                    .btn2 {
                        font-size: 16px;
                        padding: 8px 25px;
                        background-color: #121212;
                        border-radius: 10px;
                        gap: 10px;
                        border: 2px solid #959595;
                        color: #959595;
                        animation: fadeInUp 0.7s ease-out forwards;

                        &:hover {
                            border: 2px solid #FD6F00;
                            box-shadow: 0 0 10px #FD6F00;
                            color: #FD6F00;
                            background: #121212;
                        }
                    }
                }

                .s-card {
                    width: 600px;
                    margin: 0 auto;
                    margin-top: 50px;
                    border: 2px solid #202020;
                    background-color: #1d1c1b;
                    border-radius: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10px;
                    height: 125px;
                    padding: 10px 30px;
                    animation: fadeInUp 0.7s ease-out forwards;

                    span {
                        width: 2px;
                        height: 65px;
                        border-radius: 3px;
                        background-color: #757575;
                        // border: 1px solid #959595;
                    }

                    .preykt-item {
                        h2 {
                            font-size: 24px;
                            font: bold;
                            color: #FD6F00;
                        }

                        p {
                            margin-top: 10px;
                            font-size: 20px;
                            font: 700;
                            color: #DFDFDF;
                        }
                    }

                    .daraja {
                        font-size: 24px;
                        color: #FD6F00;
                        font: bold;
                    }
                }

                @media (max-width:670px) {
                    .s-card {
                        width: 430px;
                        gap: 10px;
                        height: 110px;
                        padding: 10px 30px;

                        span {
                            width: 2px;
                            height: 65px;
                            border-radius: 3px;
                            background-color: #757575;
                        }

                        .preykt-item {
                            h2 {
                                font-size: 18px;
                                font: bold;
                                color: #FD6F00;
                            }

                            p {
                                margin-top: 10px;
                                font-size: 16px;
                                font: 700;
                                color: #DFDFDF;
                            }
                        }

                        .daraja {
                            font-size: 20px;
                            color: #FD6F00;
                            font: bold;
                        }
                    }
                }
            }
        }

        .s-img {
            width: 100%;

            img {
                margin: 0 auto;
                width: 500px;
                height: auto;
                transform: rotate(-5deg);
                border-radius: 0 0 600px 400px;
            }
        }

        @media (max-width:670px) {
            .s-img {
                img {
                    margin: 0 auto;
                    width: 400px;
                }
            }
        }
    }

}

@media (max-width:500px) {
    .section1 {
        .s-text {
            width: 100%;

            .text {
                .p1 {
                    font-size: 18px;
                }

                .p2 {
                    margin-top: 14px;
                    font-size: 20px;
                }

                h1 {
                    margin-top: 15px;
                    font-size: 35px;
                }

                .icons-link {
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    .link-icon {
                        width: 30px;
                        height: 30px;

                        .item-icon {
                            font-size: 17px;
                        }
                    }
                }

                .btns {
                    margin-top: 30px;
                    display: flex;
                    gap: 35px;

                    .btn1 {
                        font-size: 14px;
                        padding: 6px 20px;
                        border-radius: 8px;
                        gap: 8px;

                        &:hover {
                            border: 2px solid #FD6F00;
                            box-shadow: 0 0 8px #FD6F00;
                            color: #FD6F00;
                            background: #121212;
                        }
                    }

                    .btn2 {
                        font-size: 14px;
                        padding: 6px 20px;
                        border-radius: 8px;
                        gap: 8px;

                        &:hover {
                            box-shadow: 0 0 8px #FD6F00;
                        }
                    }
                }

                .s-card {
                    width: 380px;
                    margin-top: 40px;
                    gap: 8px;
                    height: 100px;
                    padding: 8px 20px;
                    animation: fadeInUp 0.7s ease-out forwards;

                    span {
                        width: 2px;
                        height: 55px;
                    }

                    .preykt-item {
                        h2 {
                            font-size: 20px;
                        }

                        p {
                            margin-top: 8px;
                            font-size: 12px;
                        }
                    }

                    .daraja {
                        font-size: 20px;
                    }

                }
            }
        }

        .s-img {
            margin-top: 30px;
            img {
                width: 350px;
                height: auto;
                transform: rotate(-5deg);
                // border: 1px solid #fff;
                border-radius: 0 0 600px 400px;
            }
        }

    }
}

@media (max-width:400px) {
    .section1 {
        .s-text {
            width: 100%;

            .text {
                .p1 {
                    font-size: 16px;
                }

                .p2 {
                    margin-top: 12px;
                    font-size: 18px;
                }

                h1 {
                    margin-top: 13px;
                    font-size: 28px;
                }

                .icons-link {
                    margin-top: 18px;
                    gap: 18px;

                    .link-icon {
                        width: 30px;
                        height: 30px;

                        .item-icon {
                            font-size: 17px;
                        }
                    }
                }

                .btns {
                    margin-top: 30px;
                    display: flex;
                    gap: 35px;

                    .btn1 {
                        font-size: 14px;
                        padding: 6px 20px;
                        border-radius: 8px;
                        gap: 8px;

                        &:hover {
                            border: 2px solid #FD6F00;
                            box-shadow: 0 0 8px #FD6F00;
                            color: #FD6F00;
                            background: #121212;
                        }
                    }

                    .btn2 {
                        font-size: 14px;
                        padding: 6px 20px;
                        border-radius: 8px;
                        gap: 8px;

                        &:hover {
                            box-shadow: 0 0 8px #FD6F00;
                        }
                    }
                }

                .s-card {
                    width: 300px;
                    margin-top: 35px;
                    gap: 6px;
                    height: 80px;
                    padding: 7px 18px;

                    span {
                        width: 2px;
                        height: 45px;
                    }

                    .preykt-item {
                        h2 {
                            font-size: 14px;
                        }

                        p {
                            margin-top: 7px;
                            font-size: 8px;
                        }
                    }

                    .daraja {
                        font-size: 14px;
                    }
                }
            }
        }

        .s-img {
            img {
                width: 280px;
            }
        }

    }
}

@media (max-width:365px) {
    .section1 {
        .s-text {
            width: 100%;

            .text {
                .p1 {
                    font-size: 14px;
                }

                .p2 {
                    margin-top: 10px;
                    font-size: 16px;
                }

                h1 {
                    margin-top: 13px;
                    font-size: 24px;
                }

                .icons-link {
                    margin-top: 14px;
                    gap: 15px;

                    .link-icon {
                        width: 25px;
                        height: 25px;

                        .item-icon {
                            font-size: 15px;
                        }
                    }
                }

                .btns {
                    margin-top: 25px;
                    display: flex;
                    gap: 30px;

                    .btn1 {
                        font-size: 12px;
                        padding: 5px 18px;
                        border-radius: 7px;
                        gap: 7px;

                        &:hover {
                            border: 2px solid #FD6F00;
                            box-shadow: 0 0 8px #FD6F00;
                            color: #FD6F00;
                            background: #121212;
                        }
                    }

                    .btn2 {
                        font-size: 12px;
                        padding: 5px 18px;
                        border-radius: 7px;
                        gap: 7px;

                        &:hover {
                            box-shadow: 0 0 8px #FD6F00;
                        }
                    }
                }

                .s-card {
                    width: 320px;
                    margin-top: 35px;
                    gap: 6px;
                    height: 80px;
                    padding: 7px 18px;

                    span {
                        width: 2px;
                        height: 45px;
                    }

                    .preykt-item {
                        h2 {
                            font-size: 18px;
                        }

                        p {
                            margin-top: 7px;
                            font-size: 12px;
                        }
                    }

                    .daraja {
                        font-size: 18px;
                    }
                }
            }
        }

        .s-img {
            img {
                width: 300px;
            }
        }

    }
}



@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}